TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://rwabpvfx:K5WBz8sNJyg1MqRRN0jmlUM7hXc51atu@motty.db.elephantsql.com/rwabpvfx
TYPEORM_USERNAME = rwabpvfx
TYPEORM_PASSWORD = K5WBz8sNJyg1MqRRN0jmlUM7hXc51atu
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities